#Lang file was made using MCreator
#Thu May 15 16:13:38 CDT 2014
item.SoRandomStone.name=Random Gem
tile.PLant\ of\ healer.name=Glowstonie
itemGroup.tabsoRandomTab=So Random
item.GreensArmour_leggins.name=Random Gems Amour Leggins
tile.A.name=GlowingStone
item.GreensArmour_head.name=Random Gems Amour Helmet
item.Healer.name=Healer
tile.SoRandomStone.name=Glowstonie
tile.Rounded.name=Rounded
item.GToolie.name=Gem Tool
item.GreensArmour_boots.name=Random Gems Amour Boots
item.GreensArmour_body.name=Random Gems Amour Body
